{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamuraiConnection": "Data Source = (localdb)\\MSSQLLocalDB; Database = SamuraiApp; Trusted_Connection = True; "
  }
}